Manifest-Version: 1.0
Bnd-LastModified: 1458255273306
Build-Jdk: 1.7.0_72
Built-By: mpilouk
Bundle-ContactAddress: geoevent@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: GeoEvent :: Transport :: Email
Bundle-SymbolicName: com.esri.geoevent.transport.email-transport
Bundle-Version: 10.4.0
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.transport.TransportService
Import-Package: com.esri.ges.core.component,com.esri.ges.core.property,c
 om.esri.ges.messaging,com.esri.ges.transport,com.esri.ges.transport.uti
 l,javax.mail;version="[1.4,2)",javax.mail.search;version="[1.4,2)",org.
 apache.commons.lang3;version="[3.2,4)",org.apache.commons.logging;versi
 on="[1.1,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
